<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<LocalDebuggerWorkingDirectory>$(SolutionDir)install</LocalDebuggerWorkingDirectory>
	<PlatformToolset>v140_xp</PlatformToolset>
	<OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
	<IntDir>$(SolutionDir)build\$(TargetName)\$(Platform)\$(Configuration)\</IntDir>
	<TargetName>camcalibex</TargetName>
	<PATH_DIR>$(SolutionDir)install\;$(PATH_DIR)</PATH_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)source\camcalib;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(SolutionDir)install\;$(ExecutablePath)</ExecutablePath>
    <LocalDebuggerEnvironment>PATH=$(PATH_DIR);$(PATH)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>xcopy "$(SolutionDir)build\$(Platform)\$(Configuration)\$(TargetName)$(TargetExt)" "$(SolutionDir)install\" /S /Y /E /D
	  %(Command)
	  </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
	<Import Project="API_MS_WIN.props"/>
	<Import Project="MSVCRT.props"/>
	<Import Project="OPENCV330.props"/>
  </ImportGroup>
</Project>