<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<LocalDebuggerWorkingDirectory>$(SolutionDir)\install</LocalDebuggerWorkingDirectory>
	<PlatformToolset>v140_xp</PlatformToolset>
	<OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
	<IntDir>$(SolutionDir)Build\$(TargetName)\$(Platform)\$(Configuration)\</IntDir>
	<TargetName>ArucoCalibrateCamera</TargetName>
	<PATH_DIR>$(SolutionDir)Install\;$(PATH_DIR)</PATH_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)sources\aruco\;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(SolutionDir)install\;$(ExecutablePath)</ExecutablePath>
    <LocalDebuggerEnvironment>PATH=$(PATH_DIR);$(PATH)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
	<Import Project="API_MS_WIN.props"/>
	<Import Project="MSVCRT.props"/>
	<Import Project="OPENCV330.props"/>
	<Import Project="VTK80.props"/>
  </ImportGroup>
</Project>