# dntai_chonnam_3dvision

./: Dntai_3DVision_Final_Projects_20171220.pptx  README.md  Vision3DPrj.sln
install/: ArucoCreateBoard.bat  CameraPose.bat  Vision3d_gui.bat
install/DATA/: aruco_calib.xml  calib.xml  sheet_aruco_marker1.docx
install/DATA/ImageStitch/: church01.mat  church01.sift  church03.mat  church03.sift
libraries/opencv330/include/opencv2/: cvconfig.h  opencv_modules.hpp
libraries/opencv330/x64/vc14/lib/: opencv_aruco330.lib  opencv_calib3d330.lib  opencv_core330.lib  opencv_features2d330.lib  opencv_highgui330.lib  opencv_imgcodecs330.lib  opencv_imgproc330.lib  opencv_videoio330.lib  opencv_viz330.lib  opencv_xfeatures2d330.lib
libraries/vtk8/include/vtk-8.0/: vtkConfigure.h
libraries/vtk8/x64/Release/lib/: vtkFiltersExtraction-8.0.lib  vtkIOPLY-8.0.lib  vtkInteractionStyle-8.0.lib  vtkRenderingLOD-8.0.lib
modules/: API_MS_WIN.props  ArucoCalibrateCamera.props  ArucoCreateBoard.props  ArucoCreateMarker.props  ArucoDetectBoard.props  ArucoDetectMarkers.props  ArucoSamples.props  CalibrateCamera.props  CamCalibEx.props  CameraPose.props  DetectChessboard.props  INSTALL.props  MSVCRT.props  MatchingCamera.props  OPENCV330.props  VISION3D.props  VISION3DPRJ.props  VTK80.props
modules/ArucoCalibrateCamera/: ArucoCalibrateCamera.vcxproj  ArucoCalibrateCamera.vcxproj.filters
modules/ArucoCreateBoard/: ArucoCreateBoard.vcxproj  ArucoCreateBoard.vcxproj.filters
modules/ArucoCreateMarker/: ArucoCreateMarker.vcxproj  ArucoCreateMarker.vcxproj.filters
modules/ArucoDetectBoard/: ArucoDetectBoard.vcxproj  ArucoDetectBoard.vcxproj.filters
modules/ArucoDetectMarkers/: ArucoDetectMarkers.vcxproj  ArucoDetectMarkers.vcxproj.filters
modules/ArucoSamples/: ArucoSamples.vcxproj  ArucoSamples.vcxproj.filters
modules/CalibrateCamera/: CalibrateCamera.vcxproj  CalibrateCamera.vcxproj.filters
modules/CamCalibEx/: CamCalibEx.vcxproj  CamCalibEx.vcxproj.filters
modules/CameraPose/: CameraPose.vcxproj  CameraPose.vcxproj.filters
modules/DetectChessboard/: DetectChessboard.vcxproj  DetectChessboard.vcxproj.filters
modules/Install/: INSTALL.vcxproj
modules/MatchingCamera/: MatchingCamera.vcxproj  MatchingCamera.vcxproj.filters
modules/Vision3D/: Ar2DCameraDlg.cpp  Ar2DCameraDlg.h  CalibrateDlg.cpp  CalibrateDlg.h  ReadMe.txt  Vision3D.aps  Vision3D.cpp  Vision3D.h  Vision3D.rc  Vision3D.vcxproj  Vision3D.vcxproj.filters  Vision3DDlg - Copy.cpp  Vision3DDlg - Copy.h  Vision3DDlg.cpp  Vision3DDlg.h  resource.h  stdafx.cpp  stdafx.h
modules/Vision3D/Debug/: Vision3D.res  vc140.idb
modules/Vision3D/Debug/Vision3D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Vision3D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
modules/Vision3D/res/: Vision3D.rc2
modules/Vision3DPrj/: Vision3DPrj.vcxproj  Vision3DPrj.vcxproj.filters
sources/app/: CalibrateCamera.cpp  CameraArgumentReality.cpp  CameraPose.cpp  DetectChessboard.cpp  LoadCamera.cpp  LoadImage.cpp  LoadVideo.cpp
sources/aruco/: calibrate_camera.cpp  create_board.cpp  create_marker.cpp  detect_board.cpp  detect_markers.cpp
sources/camcalib/: Calibrate.cpp  CameraCalibrator.cpp  CameraCalibrator.h
sources/matching/: ARDrawingContext.cpp  PatternDetector.hpp  main.cpp
sources/vision3d/camcalib/: CameraCalibrator.cpp  CameraCalibrator.h
sources/vision3d/utils/: Utilities.cpp  Utilities.h
